{
  "name": "smooth-scroll-module",
  "version": "1.0.4",
  "description": "Smooth scroll to a target element using ES6.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianbusko/smooth-scroll-module.git"
  },
  "keywords": [
    "scrolling",
    "es6",
    "smooth"
  ],
  "author": "Ian Busko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianbusko/smooth-scroll-module/issues"
  },
  "homepage": "https://github.com/ianbusko/smooth-scroll-module#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.10"
  }
}
